kb_task --> 
      ps2out_task
      ps2in_task

Shift + F3 -> Elegir segundo dispositivo PS/2 (requiere reinicio posterior)
Shift + F4 -> Resolucion ratón (25, 50, 100, 200 ppp). De aplicación instantanea





Pistas A1 --- (1) ---o--- (3) --- Pistas B1
                         |
              (2) --- Arduino pin 2 (S1)

Pistas A2 --- (4) ---o--- (6) --- Pistas B2
                         |
                         (5) --- Arduino pin 3 (S2)


  (1) ----o---- (4)
  (2) ----o---- (5)
  (3) ----o---- (6)

  Circuito 1:
    CLOCK (Logic Level) --- (1) ---o--- (3) --- CLOCK Circuito 2
                                     |
                                     (2) --- CLOCK PS/2

    DATA  (Logic Level) --- (4) ---o--- (6) --- DATA Circuito 2
                                     |
                                     (5) --- DATA PS/2